{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MapBox": {
    "AccessToken": "pk.eyJ1IjoiZ2lkbWFrIiwiYSI6ImNqdHp4cW1ncjBmanU0NHQxbmt2bGloNjEifQ.KP_1tetd6-jAexjvJyhVUA"
  }
}
